# composeOneScreens

./: Readme.md  Reafme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nameisjayant/composeprojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nameisjayant/composeprojects/: MainActivity.kt
app/src/main/java/com/nameisjayant/composeprojects/components/: IconButtonComponent.kt  IconComponent.kt  ImageComponent.kt  SpacerComponent.kt
app/src/main/java/com/nameisjayant/composeprojects/features/main/: MainScreen.kt
app/src/main/java/com/nameisjayant/composeprojects/features/main/data/: MainData.kt
app/src/main/java/com/nameisjayant/composeprojects/features/screens/: ChatScreen.kt  ChattingScreen.kt  ElectriCarScreen.kt  HealthAppScreen.kt  InstagramHomeScreen.kt  InstagramProfileScreen.kt  NFTMobileScreen.kt  ScoreboardScreen.kt  ShoesScreen.kt  TaskManagementScreen.kt  TeslaScreen.kt  TimerScreen.kt  TwitterProfileScreen.kt
app/src/main/java/com/nameisjayant/composeprojects/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/nameisjayant/composeprojects/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  arrow_down.xml  bags.xml  blue_tick.xml  cal_burnt.xml  calendar.xml  calendar_icon.xml  camera_icon.xml  charge.xml  close.xml  comment.xml  distance.xml  double_tick.xml  down.xml  excercise.xml  filter.xml  footwear.xml  heart.xml  hori_dots.xml  ic_dubai.xml  ic_france.xml  ic_italy.xml  ic_japan.xml  ic_spain.xml  ic_usa.xml  igtv.xml  like.xml  link_icon.xml  message.xml  nav.xml  notification.xml  notification_1.xml  pause.xml  pinned.xml  play.xml  plus.xml  save.xml  search.xml  settings.xml  shirt.xml  (+16 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nameisjayant/composeprojects/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
